REACT_APP_SUPABASE_URL=https://eiqcqnrqbdabmjvjbgcs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcWNxbnJxYmRhYm1qdmpiZ2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTQ1ODgsImV4cCI6MjA3MjkzMDU4OH0.Zv5EkVBNBHlLe9o8EaXOIjQgEH4PzKeHjkWMtUXZkNk

# Suppress source map warnings from face-api.js
GENERATE_SOURCEMAP=false
